{
  "name": "eslint-config-burno",
  "version": "1.0.0",
  "description": "Eslint configuration burno.tech",
  "repository": "https://github.com/Vladislav2397/eslint-config-burno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "burno",
    "burno.tech"
  ],
  "author": "valdiszz53@gmail.com",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.17.0"
  }
}
